{\rtf1\fbidis\ansicpg1251{\info{\title Постановление минкульттуризма Астраханской области от 16.12.2014 N 57-п
"Об административном регламенте областных государственных бюджетных учреждений культуры, подведомственных министерству культуры и туризма Астраханской области, по предоставлению услуги "Предоставление доступа к справочно-поисковому аппарату библиотек, базам данных"}
{\author ConsultantPlus}
}
{\fonttbl
\f202\fcharset204\froman\fprq2 Arial;
\f200\fcharset204\fmodern\fprq1 Courier New;
\f201\fcharset204\froman\fprq2 Arial;
\f400\fcharset204\froman\fprq2 Tahoma;
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red51\green51\blue153;\red239\green222\blue199;}
{\stylesheet
{\s1\f202\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNormal;}
{\s4\f200\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNonformat;}
{\s5\f201\fs20\b\i0\nosupersub\ul0\strike0		ConsPlusTitle;}
{\s3\f202\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusCell;}
{\s1\f202\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusDocList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn

\sectd\sbkpage\pgwsxn11906\pghsxn16838\marglsxn1133\margrsxn566\margtsxn1440\margbsxn1440
\headery0{\header{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\trautofit1\trrh-1683\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth27\cellx5613
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth2\cellx6124
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth20\cellx10207
\pard\plain\intbl\ql\fs16\b0\i0\f400 Постановление минкульттуризма Астраханской области от 16.12.2014 N 57-п{\line}"Об административном регламенте областных госуда...\cell
\pard\plain\intbl\qc\par\cell
\pard\plain\intbl\qr\fs18\b0\i0\f400 Документ предоставлен {\cf2 КонсультантПлюс}\line\fs16\b0\i0Дата сохранения: 29.01.2015\cell
\row}\pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par\pard\plain\qc\fs10  }
\footery0{\footer\pard\plain\qc\fs10 \pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\trautofit1\trrh-1663
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth16\cellx3368
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth17\cellx6838
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth16\cellx10207
\pard\plain\intbl\ql\fs28\b\i0\cf17\f400 КонсультантПлюс{\cf0\fs16\b\i0\line надежная правовая поддержка}\cell\pard\plain\intbl\qc\fs20\b\i0\f400 {\cf2 www.consultant.ru}\cell\pard\plain\intbl\qr\fs20\b0\i0\f400 Страница {\field{\*\fldinst \\PAGE}} из {\field{\*\fldinst \\NUMPAGES}}\cell\row}\pard\par\plain\fs1 }


\pard\plain\s1\f202\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
Название документа\par
\pard\plain\s1\f202\fs20\qj\fi0\li540\b0\i0\nosupersub\ul0\strike0
Постановление минкульттуризма Астраханской области от 16.12.2014 N 57-п\par
\pard\plain\s1\f202\fs20\qj\fi0\li540\b0\i0\nosupersub\ul0\strike0
"Об административном регламенте областных государственных бюджетных учреждений культуры, подведомственных министерству культуры и туризма Астраханской области, по предоставлению услуги "Предоставление доступа к справочно-поисковому аппарату библиотек, базам данных"\par
\pard\plain\s1\f202\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
Источник публикации\par
\pard\plain\s1\f202\fs20\qj\fi0\li540\b0\i0\nosupersub\ul0\strike0
"Сборник законов и нормативных правовых актов Астраханской области", N 59, 18.12.2014\par
\pard\plain\s1\f202\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
Примечание к документу\par
\pard\plain\s1\f202\fs20\qj\fi0\li540\b0\i0\nosupersub\ul0\strike0
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s1\f202\fs20\qj\fi0\li540\b0\i0\nosupersub\ul0\strike0
КонсультантПлюс: примечание.\par
\pard\plain\s1\f202\fs20\qj\fi0\li540\b0\i0\nosupersub\ul0\strike0
Начало действия документа - 29.12.2014.\par
\pard\plain\s1\f202\fs20\qj\fi0\li540\b0\i0\nosupersub\ul0\strike0
- - - - - - - - - - - - - - - - - - - - - - - - - -\par
\pard\plain\s1\f202\fs20\qj\fi0\li540\b0\i0\nosupersub\ul0\strike0
В соответствии с пунктом 5 данный документ вступил в силу по истечении 10 дней после дня официального опубликования (опубликован в "Сборнике законов и нормативных правовых актов Астраханской области" - 18.12.2014).\par
{\*\bkmkstart Par11}{\*\bkmkend Par11}\pard\plain\s1\f202\fs20\qj\fi0\li540\b0\i0\nosupersub\ul0\strike0
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s1\f202\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
Текст документа\par
\pard\plain\outlinelevel0\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\outlinelevel0\s1\f201\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0
МИНИСТЕРСТВО КУЛЬТУРЫ И ТУРИЗМА АСТРАХАНСКОЙ ОБЛАСТИ\par
\pard\plain\s1\f201\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f201\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0
ПОСТАНОВЛЕНИЕ\par
\pard\plain\s1\f201\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0
от 16 декабря 2014 г. N 57-п\par
\pard\plain\s1\f201\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f201\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0
ОБ АДМИНИСТРАТИВНОМ РЕГЛАМЕНТЕ ОБЛАСТНЫХ ГОСУДАРСТВЕННЫХ\par
\pard\plain\s1\f201\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0
БЮДЖЕТНЫХ УЧРЕЖДЕНИЙ КУЛЬТУРЫ, ПОДВЕДОМСТВЕННЫХ\par
\pard\plain\s1\f201\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0
МИНИСТЕРСТВУ КУЛЬТУРЫ И ТУРИЗМА АСТРАХАНСКОЙ ОБЛАСТИ,\par
\pard\plain\s1\f201\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0
ПО ПРЕДОСТАВЛЕНИЮ УСЛУГИ "ПРЕДОСТАВЛЕНИЕ ДОСТУПА\par
\pard\plain\s1\f201\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0
К СПРАВОЧНО-ПОИСКОВОМУ АППАРАТУ БИБЛИОТЕК, БАЗАМ ДАННЫХ"\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
В соответствии с Федеральным законом от 27.07.2010 N 210-ФЗ "Об организации предоставления государственных и муниципальных услуг", Постановлениями Правительства Астраханской области от 30.09.2010 N 427-П "О Порядке разработки и утверждения административных регламентов предоставления государственных услуг" и от 15.10.2014 N 453-П "О министерстве культуры и туризма Астраханской области" министерство культуры и туризма Астраханской области постановляет:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
1. Утвердить прилагаемый административный регламент областных государственных бюджетных учреждений культуры, подведомственных министерству культуры и туризма Астраханской области, по предоставлению услуги "Предоставление доступа к справочно-поисковому аппарату библиотек, базам данных".\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2. Признать утратившими силу:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- Постановление министерства культуры Астраханской области от 19.06.2012 N 25-п "Об административном регламенте областных государственных бюджетных учреждений культуры, подведомственных министерству культуры и туризма Астраханской области, по предоставлению услуги "Предоставление доступа к справочно-поисковому аппарату библиотек, базам данных";\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- пункт 1 Постановления министерства культуры Астраханской области от 15.03.2013 N 8-п "О внесении изменений в отдельные постановления министерства культуры Астраханской области";\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- пункт 10 Постановления министерства культуры Астраханской области от 12.08.2013 N 34-п "О внесении изменений в отдельные постановления министерства культуры Астраханской области";\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- пункт 10 Постановления министерства культуры Астраханской области от 03.06.2014 N 21-п "О внесении изменений в отдельные постановления министерства культуры Астраханской области".\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
3. Отделу нормативно-правового, кадрового, документационного обеспечения и контроля министерства культуры и туризма Астраханской области (Борзова О.П.):\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
3.1. В двухдневный срок направить копию настоящего Постановления в агентство связи и массовых коммуникаций Астраханской области для официального опубликования в средствах массовой информации и поставщикам справочно-правовых систем ООО "АИЦ "КонсультантСервис" и ООО "ЦПП "Гарант".\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
3.2. В семидневный срок после принятия направить копию настоящего Постановления, а также копию публикации полного текста настоящего Постановлении в периодическом издании, в котором подлежат официальному опубликованию принятые нормативные правовые акты Астраханской области, в управление Министерства юстиции Российской Федерации по Астраханской области, не позднее семи рабочих дней со дня подписания направить копию настоящего Постановления в прокуратуру Астраханской области.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
3.3. Разместить сведения об услуге в государственной информационной системе "Региональный реестр государственных услуг (функций) Астраханской области".\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
4. Управлению по информационной деятельности и связям с общественностью министерства культуры и туризма Астраханской области (Занина Е.Ю.) обеспечить публикацию настоящего Постановления на официальном сайте министерства http://minkult.astrobl.ru.\par
{\*\bkmkstart Par37}{\*\bkmkend Par37}\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5. Постановление вступает в силу по истечении 10 дней после дня его официального опубликования.\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
Заместитель председателя Правительства\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
Астраханской области - министр культуры\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
и туризма Астраханской области\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
Г.А.ЗОТЕЕВА\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\outlinelevel0\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
Утвержден\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
Постановлением министерства\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
культуры и туризма\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
Астраханской области\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
от 16 декабря 2014 г. N 57-п\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
{\*\bkmkstart Par54}{\*\bkmkend Par54}\pard\plain\s1\f201\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0
АДМИНИСТРАТИВНЫЙ РЕГЛАМЕНТ\par
\pard\plain\s1\f201\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0
ОБЛАСТНЫХ ГОСУДАРСТВЕННЫХ БЮДЖЕТНЫХ УЧРЕЖДЕНИЙ\par
\pard\plain\s1\f201\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0
КУЛЬТУРЫ, ПОДВЕДОМСТВЕННЫХ МИНИСТЕРСТВУ КУЛЬТУРЫ\par
\pard\plain\s1\f201\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0
И ТУРИЗМА АСТРАХАНСКОЙ ОБЛАСТИ, ПО ПРЕДОСТАВЛЕНИЮ\par
\pard\plain\s1\f201\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0
УСЛУГИ "ПРЕДОСТАВЛЕНИЕ ДОСТУПА К СПРАВОЧНО-ПОИСКОВОМУ\par
\pard\plain\s1\f201\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0
АППАРАТУ БИБЛИОТЕК, БАЗАМ ДАННЫХ"\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\outlinelevel1\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
1. Общие положения\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
1.1. Административный регламент областных государственных бюджетных учреждений культуры, подведомственных министерству культуры и туризма Астраханской области, по предоставлению услуги "Предоставление доступа к справочно-поисковому аппарату библиотек, базам данных" (далее - услуга) устанавливает порядок предоставления услуги и стандарт предоставления услуги, в том числе сроки и последовательность действий (далее - административные процедуры) по предоставлению услуги в соответствии с законодательством Российской Федерации и Астраханской области.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
1.2. Административный регламент областных государственных бюджетных учреждений культуры, подведомственных министерству культуры и туризма Астраханской области по предоставлению услуги (далее - административный регламент), размещен на официальном сайте министерства культуры и туризма Астраханской области (далее - министерство) в информационно-телекоммуникационной сети "Интернет" (далее - сеть "Интернет") http://www.minkult.astrobl.ru, на официальных сайтах областных государственных бюджетных учреждений культуры, подведомственных министерству, в сети "Интернет"http://www.aonb.astranet.ru, http://aodbiblioteka.ru, http://youth-library.com.ru, http://astrobs.ru, в государственных информационных системах http://gosuslugi.astrobl.ru, http://www.gosuslugi.ru (далее - региональный портал, единый портал).\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Текст административного регламента размещается также в местах предоставления услуги.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
1.3. Предоставление услуги осуществляется в соответствии с настоящим административным регламентом физическим и юридическим лицам (за исключением государственных органов и их территориальных органов, органов местного самоуправления) либо их уполномоченным представителям, обратившимся с запросом о предоставлении услуги, выраженным в устной, письменной или электронной форме (далее - пользователи).\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
1.4. Порядок информирования о предоставлении услуги.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
1.4.1. Информация о месте нахождения, справочных телефонах и графике работы областных государственных бюджетных учреждений культуры, подведомственных министерству (далее - библиотека), приводится в приложении N 1 к административному регламенту.\par
{\*\bkmkstart Par69}{\*\bkmkend Par69}\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
1.4.2. Информация о местонахождении, справочных телефонах и графике работы библиотек размещена на официальном сайте министерства в сети "Интернет".\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Порядок получения информации пользователями по вопросам предоставления услуги.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Информирование о ходе предоставления услуги осуществляется сотрудниками библиотеки, ответственными за предоставление услуги.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Сотрудник библиотеки, ответственный за предоставление услуги, осуществляет информирование по следующим направлениям:\par
{\*\bkmkstart Par73}{\*\bkmkend Par73}\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- о местонахождении и графике работы библиотеки;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- о справочных телефонах библиотеки;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- об адресе официального сайта библиотеки, адресе электронной почты библиотеки, о возможности получения услуги в электронной форме через региональный и единый порталы;\par
{\*\bkmkstart Par76}{\*\bkmkend Par76}\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- о порядке получения информации пользователями по вопросам предоставления услуги, сведений о ходе предоставления услуги, в том числе с использованием регионального, единого порталов;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- о порядке, форме и месте размещения указанной в абзацах пятом - восьмом настоящего подпункта информации.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Основными требованиями к консультации пользователей являются:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- полнота, актуальность и достоверность информации о порядке предоставления услуги, в том числе в электронной форме;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- своевременность;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- четкость в изложении материала;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- полнота консультирования;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- наглядность форм подачи материала;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- удобство и доступность.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Консультирование осуществляется как в устной, так и в письменной, в том числе электронной, форме. Время получения ответа при индивидуальном устном консультировании не должно превышать 15 минут. Письменные обращения предоставляются по устному либо письменному запросу пользователя, в том числе в электронной форме.\par
{\*\bkmkstart Par86}{\*\bkmkend Par86}\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
1.4.3. Информирование пользователей о предоставлении услуги осуществляется в форме:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- непосредственного общения пользователей (при личном обращении либо по телефону) с сотрудниками библиотеки, ответственными за консультацию, по направлениям, предусмотренным подпунктом 1.4.2 пункта 1.4 административного регламента;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- взаимодействия сотрудников библиотеки, ответственных за предоставление услуги, с пользователями по почте, электронной почте;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- информационных материалов, которые размещаются на официальных сайтах министерства, библиотек в сети "Интернет", региональном, едином порталах и на информационных стендах, размещенных при входе в помещение библиотеки.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
1.4.4. Требования к форме и характеру взаимодействия сотрудников библиотеки, ответственных за предоставление услуги:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- при ответе на телефонные звонки сотрудник библиотеки, ответственный за предоставление услуги, представляется, назвав свою фамилию, имя, отчество, должность с указанием наименования места работы, предлагает представиться собеседнику, выслушивает и уточняет суть вопроса. Во время разговора следует произносить слова четко, избегать параллельных разговоров с окружающими людьми и не прерывать разговор по причине поступления звонка на другой аппарат;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- при личном обращении пользователей сотрудник библиотеки, ответственный за предоставление услуги, представляется, указав фамилию, имя и отчество, сообщить занимаемую должность, самостоятельно дает ответ на заданный заявителем вопрос;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- в конце консультирования (по телефону или лично) сотрудник библиотеки, ответственный за предоставление услуги, кратко подводит итоги и перечисляет меры, которые следует принять пользователю (когда и что должен сделать);\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- письменный ответ на обращения, в том числе в электронном форме, дается в простой, четкой и понятной форме с указанием фамилии и инициалов, номера телефона сотрудника библиотеки, ответственного за предоставление услуги, исполнившего ответ на обращение. Письменный ответ на обращения, в том числе в электронной форме, дается в течение 30 дней со дня регистрации обращения.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
1.4.5. На информационных стендах в библиотеке и на официальном сайте библиотеки в сети "Интернет" библиотеки размещаются следующие информационные материалы:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- сведения о перечне предоставляемых услуг;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- адреса, номера телефонов и факса, график работы, адрес электронной почты библиотеки, адреса единого и регионального порталов;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- текст настоящего административного регламента;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- образец заполнения письменного обращения (приложение N 2 к административному регламенту);\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- блок-схема, наглядно отображающая последовательность прохождения всех административных процедур (приложение N 3 к административному регламенту);\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- образец бланка регистрационной карточки (приложение N 4 к административному регламенту);\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- досудебный (внесудебный) порядок обжалования решений и действий (бездействий) библиотеки и сотрудников библиотеки.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Информационные стенды, содержащие информацию о процедуре предоставления услуги, размещаются при входе в помещение библиотеки.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Информационные стенды максимально заметны, хорошо просматриваемы и функциональны, оборудованы карманами формата А4, в которых размещаются информационные листки.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Текст материалов, размещаемых на стендах, напечатан удобным для чтения шрифтом, основные моменты и наиболее важные места выделяются жирным шрифтом.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
При изменении условий и порядка предоставления услуги информация об изменениях выделяется цветом и пометкой "Важно".\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\outlinelevel1\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
2. Стандарт предоставления услуги\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.1. Наименование услуги:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
"Предоставление доступа к справочно-поисковому аппарату библиотек, базам данных".\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.2. Органы и организации, участвующие в предоставлении услуги.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Предоставление услуги осуществляется библиотекой.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Ответственными исполнителями являются сотрудники библиотеки, ответственные за выполнение конкретной административной процедуры согласно настоящему административному регламенту (далее - сотрудник библиотеки).\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Услуга направлена на реализацию прав граждан на получение ими доступа к справочно-поисковому аппарату библиотек, базам данных.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.3. В соответствии с пунктом 3 части 1 статьи 7 Федерального закона от 27.07.2010 N 210-ФЗ "Об организации предоставления государственных и муниципальных услуг" при предоставлении услуги запрещается требовать от заявителя осуществления действий, в том числе согласований, необходимых для получения государственной услуги и связанных с обращением в иные государственные органы, организации.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.4. Результатом предоставления услуги является:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- при личном обращении пользователя предоставление автоматизированного рабочего места и обеспечение доступа к справочно-поисковому аппарату, базам данных библиотеки, удовлетворение информационных потребностей пользователя;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- при письменном обращении пользователя предоставление информации об официальном сайте библиотеки в сети "Интернет", обеспечивающем доступ к справочно-поисковому аппарату, базам данных библиотеки, и удовлетворение информационных потребностей пользователя.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.5. Сроки предоставления услуги.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.5.1. Общий срок предоставления услуги составляет не более 3 дней и складывается из следующих сроков:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- предоставление пользователю доступа к справочно-поисковому аппарату, базам данных библиотеки при личном обращении - в день обращения;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- предоставление информации пользователю о доступе к справочно-поисковому аппарату, базам данных библиотек при письменном обращении - не более 3 дней.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.5.2. Максимальное время ожидания и продолжительность приема в библиотеке пользователей при решении отдельных вопросов, связанных с предоставлением услуги;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- время ожидания в очереди при получении информации о ходе выполнения услуги и для консультаций не должно превышать 15 минут;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- время приема при получении информации о ходе выполнения услуги не должно превышать 15 минут;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- время ожидания в очереди при подаче заявления не должно превышать 15 минут;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- время ожидания при получении результата услуги не должно превышать 15 минут.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.6. Правовые основания для предоставления услуги.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Нормативные правовые акты, регулирующие предоставление услуги:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- Конституцией Российской Федерации ("Российская газета", 93, N 237; 2008, N 267; 2014, N 27, N 163);\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- Основы законодательства Российской Федерации о культуре от 09.10.1992 N 3612-1 ("Собрание законодательства Российской Федерации", 1999, N 26, ст. 3172; 2004, N 35, ст. 3607; 2006, N 1, ст. 10, N 45, ст. 4627; 2007, N 1 (ч. 1), ст. 21; 2008, N 30 (ч. 2), ст. 3616; 2009, N 52 (ч. 1), ст. 6411; 2010, N 19, ст. 2291; 2013, N 17, ст. 2030, N 27, ст. 3477, N 40 (ч. 3), ст. 5035; 2014, N 19, ст. 2307, N 30 (ч. 1), ст. 4217, N 169);\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- Федеральным законом от 27.07.2010 N 210-ФЗ "Об организации предоставления государственных и муниципальных услуг" (Собрание законодательства Российской Федерации, 2010, N 31, ст. 4179; 2011, N 15, ст. 2038; N 27, ст. 3873, ст. 3880, N 29, ст. 4291; N 30 (ч. 1) ст. 4587, N 49 (ч. 5), ст. 7061; 2012, N 31, ст. 4322; 2013, N 14, ст. 1651, N 27, ст. 3477, ст. 3480, N 30 (ч. 1), ст. 4084, N 51, ст. 6679, N 52 (ч. 1), ст. 6961, ст. 7009; 2014, N 26 (ч. 1), ст. 3366, N 30 (ч. 1), ст. 4264);\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- Федеральным законом от 02.05.2006 N 59-ФЗ "О порядке рассмотрения обращений граждан Российской Федерации" ("Собрание законодательства Российской Федерации", 2006, N 19, ст. 2060; 2010, N 27, ст. 3410; N 31, ст. 4196; 2013, N 19, ст. 2307, N 27, ст. 3474);\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- Федеральный закон от 29.12.1994 N 78-ФЗ "О библиотечном деле" ("Собрание законодательства Российской Федерации",1995, N 1, ст. 2; 2004, N 35, ст. 3607; 2008, N 30 (ч. 2), ст. 3616, N 44, ст. 4989; 2009, N 23, ст. 2774, N 52 (ч. 1), ст. 6446; 2013, N 27, ст. 3477);\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- Федеральным законом от 06.04.2011 N 63-ФЗ "Об электронной подписи" (Собрание законодательства Российской Федерации, 2011, N 15, ст. 2036; N 27, ст. 3880; 2012, N 29, ст. 3988; 2013, N 14, ст. 1668, N 27, ст. 3463, ст. 3477; 2014, N 11, ст. 1098, N 26 (ч. 1), ст. 3390);\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- Постановлением Правительства Российской Федерации от 25.06.2012 N 634 "О видах электронной подписи, использование которых допускается при обращении за получением государственных и муниципальных услуг" (Собрание законодательства Российской Федерации, 2012, N 27, ст. 3744; 2013, N 45, ст. 5807);\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- Постановлением Правительства Российской Федерации от 16.08.2012 N 840 "О порядке подачи и рассмотрения жалоб на решения и действия (бездействие) федеральных органов исполнительной власти и их должностных лиц, федеральных государственных служащих, должностных лиц государственных внебюджетных фондов Российской Федерации" (Собрание законодательства Российской Федерации, 2012, N 35, ст. 4829);\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- Постановлением Правительства Российской Федерации от 25.08.2012 N 852 "Об утверждении Правил использования усиленной квалифицированной электронной подписи при обращении за получением государственных и муниципальных услуг и о внесении изменения в Правила разработки и утверждения административных регламентов предоставления государственных услуг" (Собрание законодательства Российской Федерации, 2012, N 36, ст. 4903);\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- Постановлением Правительства Астраханской области от 30.09.2010 N 427-П "О Порядке разработки и утверждения административных регламентов предоставления государственных услуг" ("Сборник законов и нормативных правовых актов Астраханской области", 2010, N 43; 2011, N 25, N 37, N 46; 2012, N 21, N 46, N 52; 2013, N 13; 2014, N 51);\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- Постановлением Правительства Астраханской области от 15.10.2014 N 453-П "О министерстве культуры и туризма Астраханской области" ("Сборник законов и нормативных правовых актов Астраханской области", 2014, N 50).\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.7. Перечень документов, представляемых пользователем для получения услуги.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.7.1. Для получения услуги в помещение библиотеки при личном обращении пользователю необходимо иметь при себе читательский билет.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
При отсутствии читательского билета для регистрации в библиотеке необходимо иметь документ, удостоверяющий личность, в случае обращения несовершеннолетних в возрасте до 14 лет - документ, удостоверяющий личность их законных представителей.\par
{\*\bkmkstart Par145}{\*\bkmkend Par145}\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.7.2. В случае, если пользователь нуждается в уточнении отдельных сведений в предоставлении доступа к справочно-поисковому аппарату библиотек, базам данных, пользователь обращается в библиотеку с письменным обращением (образец письменного обращения содержится в приложении N 2 к административному регламенту).\par
{\*\bkmkstart Par146}{\*\bkmkend Par146}\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.7.3. Порядок предоставления документов, представляемых пользователем для получения услуги.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
По выбору пользователя письменное обращение представляется в библиотеку посредством личного обращения пользователя, либо направления по почте, либо с использованием электронных носителей и (или) информационно-телекоммуникационных сетей общего пользования, в том числе сети "Интернет" (далее - в электронной форме):\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
лично при посещении библиотеки;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
посредством регионального, единого порталов, официального сайта библиотеки;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
по электронной почте библиотеки;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
иным способом, позволяющим передать письменное обращение в электронной форме.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Прием письменного обращения, указанного в подпункте 2.7.2 пункта 2.7 административного регламента, для предоставления услуги осуществляется сотрудником библиотеки, ответственным за прием и регистрацию документов, в соответствии с графиком работы библиотеки, указанным в приложении N 1 к административному регламенту.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Факт подтверждения направления письменного обращения по почте лежит на пользователе.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
В случае направления письменного обращения, указанного в подпункте 2.7.2 пункта 2.7 административного регламента, в электронной форме, в том числе через региональный, единый порталы:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- письменное обращение, указанное в подпункте 2.7.2 пункта 2.7 административного регламента, должно быть заполнено в электронной форме согласно представленной на региональном портале либо едином портале форме и подписано простой электронной подписью. Допускается использование усиленной квалифицированной электронной подписи.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Датой обращения и предоставления письменного обращения является день поступления и регистрации письменного обращения к сотруднику библиотеки, ответственному за прием и регистрацию документов.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.8. Перечень оснований для отказа в приеме документов, необходимых для предоставления услуги, для отказа в предоставлении услуги.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.8.1. Основания для отказа в приеме документов, необходимых для предоставления услуги, отсутствуют.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.8.2. Основания для отказа в предоставлении услуги отсутствуют.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.9. Требования к взиманию с заявителя платы за предоставление услуги.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Предоставление услуги осуществляется бесплатно.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.10. Требования к помещению, в котором предоставляется услуга.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Центральный вход в здание библиотеки должен быть оборудован информационной табличкой (вывеской), содержащей информацию о месте нахождения библиотеки.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
В помещении библиотеки отводятся места для ожидания приема, ожидания в очереди при подаче письменного обращения, получения информации.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Помещения библиотеки оборудованы:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- системой кондиционирования воздуха;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- противопожарной системой и средствами пожаротушения;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- средствами оказания первой медицинской помощи (аптечки);\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- системой оповещения о возникновении чрезвычайной ситуации.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Для обслуживания инвалидов помещения оборудуются пандусами, специальными ограждениями и перилами, обеспечивается беспрепятственное передвижение и разворот инвалидных колясок. Столы для обслуживания инвалидов размещаются в стороне от входа с учетом беспрепятственного подъезда и поворота колясок. Глухонемым, инвалидам по зрению и другим гражданам с ограниченными физическими возможностями при необходимости оказывается соответствующая помощь.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Места для получения информации и заполнения письменного обращения оборудуются информационными стендами.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Помещения для непосредственного взаимодействия сотрудников библиотеки с пользователями соответствуют комфортным условиям для пользователей и оптимальным условиям труда сотрудников библиотеки.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Каждое рабочее место сотрудников библиотеки оборудовано персональным компьютером с возможностью доступа к необходимым информационным базам данных, печатающим устройствам.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Места для ожидания приема, ожидания в очереди для подачи и получения документов, получения информации и заполнения необходимых документов оборудуются достаточным количеством офисной мебели (стульями, столами), бумаги и канцелярских принадлежностей.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Количество мест для сидения определяется исходя из фактической нагрузки и возможностей для их размещения в здании. Общее число мест для сидения - не менее 3.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.11. Показатели доступности и качества услуги для пользователей включают в себя следующие составляющие:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- соблюдение сроков предоставления услуги и условий ожидания приема;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- своевременное, полное информирование об услуге посредством форм информирования, предусмотренных подпунктом 1.4.3 пункта 1.4 административного регламента;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- получение услуги в электронной форме, а также в иных формах по выбору пользователя;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- минимальные количество и продолжительность взаимодействий пользователей и сотрудников библиотеки при предоставлении услуги;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- соответствие должностных инструкций сотрудников библиотеки, участвующих в предоставлении услуги, административному регламенту в части описания в них административных действий, профессиональных знаний и навыков;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- ресурсное обеспечение исполнения административного регламента.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Соответствие исполнения административного регламента требованиям к качеству и доступности предоставления услуги осуществляется на основе анализа практики применения административного регламента.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Анализ практики применения административного регламента проводится должностными лицами министерства культуры Астраханской области (далее - должностное лицо министерства) и сотрудниками библиотеки один раз в год.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Результаты анализа практики применения административного регламента размещаются на официальных сайтах министерства и библиотеки, а также используются для принятия решения о необходимости внесения соответствующих изменений в административный регламент в целях оптимизации административных процедур, уменьшения сроков исполнения административных процедур и административных действий.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
2.12. Особенности предоставления услуги в электронной форме.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Предоставление услуги в электронной форме обеспечивает возможность:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- подачи письменного обращения в электронной форме через региональный и единый порталы с применением специализированного программного обеспечения в порядке, установленном подпунктом 2.7.3 пункта 2.7 административного регламента;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- получения пользователем сведений о ходе выполнения запроса о предоставлении услуги;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- получения результата услуги в электронной форме в порядке, установленном пунктом 3.3 административного регламента.\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\outlinelevel1\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
3. Состав, последовательность и сроки выполнения\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
административных процедур, требования к порядку\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
их выполнения, в том числе особенности выполнения\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
административных процедур в электронной форме\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
3.1. Описание последовательности действий при предоставлении услуги.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Последовательность административных процедур, выполняемых при предоставлении услуги, показана на блок-схеме в приложении N 3 к административному регламенту.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Предоставление услуги включает в себя выполнение следующих административных процедур:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- предоставление пользователю доступа к справочно-поисковому аппарату, базам данных библиотеки при личном обращении - в день обращения;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- предоставление информации пользователю о доступе к справочно-поисковому аппарату, базам данных библиотеки при письменном обращении - не более 3 дней.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
3.2. Предоставление пользователю доступа к справочно-поисковому аппарату, базам данных библиотеки при личном обращении.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Основанием для начала данной административной процедуры является личное обращение пользователя в библиотеку.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Ответственным за исполнение данной административной процедуры является сотрудник библиотеки, ответственный за предоставление услуги.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Предоставление автоматизированного рабочего места в помещении библиотеки при личном обращении пользователя предусматривает предоставление услуги в электронных читальных залах, обеспечивающих доступ пользователя к справочно-поисковому аппарату, базам данных библиотеки.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Услуга предоставляется пользователям в виде электронного документа - библиографической записи, содержащей следующие данные:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- автор;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- заглавие;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- место издания;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- год издания;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- издательство;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- объем документа;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- местонахождение документа (в виде краткого названия библиотеки - держателя издания).\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Сотрудник библиотеки, ответственный за предоставление услуги, проверяет наличие читательского билета.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
В случае отсутствия читательского билета сотрудник библиотеки, ответственный за предоставление услуги, предлагает пользователю для регистрации в библиотеке заполнить регистрационную карточку согласно приложению N 4 к административному регламенту.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
При предоставлении пользователю доступа к справочно-поисковому аппарату, базам данных библиотеки сотрудник библиотеки, ответственный за предоставление услуги, в вежливой и корректной форме консультирует пользователя по использованию справочно-поискового аппарата, баз данных, методике самостоятельного поиска документов.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Предоставление доступа к справочно-поисковым аппаратам, базам данных в помещении библиотеки включает в себя:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- авторизацию пользователя для доступа к справочно-поисковому аппарату, базам данных;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- занесение сотрудником библиотеки, ответственным за предоставление услуги, сведений о пользователе в соответствующую базу данных;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- предоставление пароля пользователю для доступа к справочно-поисковому аппарату, базам данных библиотеки;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- пользование пользователем справочно-поисковым аппаратом, базой данных библиотеки в течение установленного времени.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Результатом исполнения данной административной процедуры является получение пользователем доступа к справочно-поисковому аппарату, базам данных в помещении библиотеки.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Срок исполнения данной административной процедуры составляет не более 1 дня.\par
{\*\bkmkstart Par224}{\*\bkmkend Par224}\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
3.3. Предоставление информации пользователю о доступе к справочно-поисковому аппарату, базам данных библиотеки при письменном обращении.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Основанием для начала данной административной процедуры является поступление в библиотеку письменного обращения заявителя либо направление письменного обращения в электронной форме, по почте, по телефону-факсу.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Ответственным за исполнение данной административной процедуры является сотрудник библиотеки, ответственный за предоставление услуги.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Сотрудник библиотеки, ответственный за предоставление услуги:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- принимает и регистрирует письменное обращение;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- рассматривает письменное обращение пользователя, определяя информацию, необходимую для подготовки ответа;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- осуществляет подготовку ответа в доступной для восприятия пользователя форме, с указанием реквизитов официального сайта библиотеки в сети "Интернет", обеспечивающего предоставление доступа к справочно-поисковому аппарату, базам данных библиотеки в режиме удаленного доступа по сети "Интернет";\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- подписывает ответ у руководителя библиотеки;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- направляет ответ пользователю на письменное обращение по почте либо под роспись, в случае взаимодействия с пользователем в электронной форме письменное обращение, содержащее запрашиваемую информацию, дополнительно направляется пользователю в электронной форме, если об этом указано в письменном обращении.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Письменное обращение, полученное на личном приеме руководителя библиотеки или иными сотрудниками библиотеки, а также письменное обращение, полученное при устном обращении, занесенное на личном приеме в карточку личного приема, передается в течение одного дня сотруднику библиотеки, ответственному за прием и регистрацию документов.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
В случае, если изложенные в устном обращении факты и обстоятельства являются очевидными и не требуют дополнительной проверки, ответ на обращение с согласия пользователя может быть дан устно в ходе личного приема, о чем делается запись в карточке личного приема пользователя.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Результатом исполнения данной административной процедуры является предоставление пользователю информации, обеспечивающей доступ к справочно-поисковому аппарату, базам данных библиотеки.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Срок исполнения данной административной процедуры - не более 3 дней.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\outlinelevel1\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
4. Формы контроля за исполнением\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
административного регламента\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
4.1. Текущий контроль за соблюдением последовательности действий, определенных административными процедурами при предоставлении услуги, и принятием решений осуществляется руководителем библиотеки.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
4.2. Сотрудники библиотеки, ответственные за предоставление услуги, несут ответственность за решения и действия (бездействие), принимаемые (осуществляемые) в ходе предоставления услуги:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- за предоставление пользователю доступа к справочно-поисковому аппарату, базам данных библиотеки в помещении библиотеки при личном обращении - сотрудник библиотеки, ответственный за предоставление услуги;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- за предоставление информации пользователю о доступе к справочно-поисковому аппарату, базам данных библиотеки при письменном обращении - сотрудник библиотеки, ответственный за предоставление услуги.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Ответственность сотрудников библиотеки закрепляется в их должностных инструкциях в соответствии с требованиями законодательства Российской Федерации.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
4.3. Контроль полноты и качества предоставления услуги осуществляется заместителем председателя Правительства Астраханской области - министром культуры и туризма Астраханской области и включает в себя проведение проверок, выявление и устранение нарушений прав пользователей, рассмотрение, принятие решений и подготовку ответов на обращения пользователей, содержащих жалобы на решения, действия (бездействия) сотрудников библиотеки.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Периодичность проведения проверок носит плановый характер (осуществляется на основании полугодовых или годовых планов работы), тематический характер (проверка предоставления услуги отдельным категориям заявителей) и внеплановый характер (по конкретному обращению заявителя).\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
4.4. По результатам проведенных проверок в случае выявления нарушений прав пользователей осуществляется привлечение виновных лиц к ответственности в соответствии с законодательством Российской Федерации.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
4.5. В целях контроля за предоставлением услуги граждане, их объединения и организации имеют право запросить и получить, а сотрудники библиотеки обязаны им предоставить возможность ознакомления с документами и материалами, относящимися к предоставлению услуги, а также непосредственно затрагивающими их права и свободы, если нет установленных федеральным законом ограничений на информацию, содержащуюся в этих документах и материалах.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
По результатам рассмотрения документов и материалов граждане, их объединения и организации вправе направить в министерство и библиотеку предложения, рекомендации по совершенствованию качества и порядка предоставления услуги, а также заявления и жалобы с сообщением о нарушении сотрудниками библиотеки, ответственными за предоставление услуги, положений административного регламента, которые подлежат рассмотрению в установленном порядке.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\outlinelevel1\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
5. Досудебный (внесудебный) порядок обжалования решений\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
и действий (бездействия) библиотеки и сотрудников\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
библиотеки\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.1. Информация для пользователя о его праве подать жалобу на решение и (или) действие (бездействие) библиотеки и (или) ее сотрудников при предоставлении услуги.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Пользователь имеет право подать жалобу на решение и (или) действие (бездействие) библиотеки и (или) ее сотрудников при предоставлении услуги (далее - жалоба).\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.2. Способы информирования пользователей о порядке подачи и рассмотрения жалобы.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Информирование пользователей о порядке подачи и рассмотрения жалобы осуществляется следующими способами:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- путем непосредственного общения пользователя (при личном обращении либо по телефону) с сотрудниками библиотеки, ответственными за рассмотрение жалобы;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- путем взаимодействия сотрудников библиотеки, ответственных за рассмотрение жалобы, с пользователями по почте, по электронной почте;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- посредством информационных материалов, которые размещаются в сети "Интернет" на официальном сайте министерства (http://minkult.astrobl.ru), библиотеки, на региональном портале (http://gosuslugi.astrobl.ru), на едином портале (http://www.gosuslugi.ru);\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- посредством информационных материалов, которые размещаются на информационных стендах в помещении библиотеки.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.3. Предмет жалобы.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Пользователь может обратиться с жалобой, в том числе в следующих случаях:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- нарушение срока регистрации письменного обращения о предоставлении услуги;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- нарушение срока предоставления услуги;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- требование представления пользователем документов, не предусмотренных нормативными правовыми актами Российской Федерации для предоставления услуги;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- отказ в приеме документов, представление которых предусмотрено нормативными правовыми актами Российской Федерации для предоставления услуги;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- отказ в предоставлении услуги, если основания отказа не предусмотрены федеральными законами и принятыми в соответствии с ними иными нормативными правовыми актами Российской Федерации;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- требование внесения пользователем при предоставлении услуги платы, не предусмотренной нормативными правовыми актами Российской Федерации;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- отказ библиотеки, ее руководителя в исправлении допущенных опечаток и ошибок в выданных в результате предоставления услуги документах либо нарушение установленного срока таких исправлений.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.4. Органы государственной власти и уполномоченные на рассмотрение жалобы должностные лица, которым может быть направлена жалоба.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.4.1. Жалоба рассматривается библиотекой. В случае если обжалуются решения руководителя библиотеки, жалоба подается в министерство и рассматривается им в соответствии с настоящим разделом административного регламента.\par
{\*\bkmkstart Par275}{\*\bkmkend Par275}\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.4.2. В случае если в компетенцию библиотеки не входит принятие решения по жалобе, в течение 3 рабочих дней со дня ее регистрации библиотека направляет жалобу в уполномоченный на ее рассмотрение орган и в письменной форме информирует пользователя о перенаправлении жалобы.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.4.3. Жалоба может быть подана пользователем через многофункциональный центр предоставления государственных и муниципальных услуг (далее - многофункциональный центр). При поступлении жалобы многофункциональный центр обеспечивает ее передачу в библиотеку в порядке и сроки, которые установлены соглашением о взаимодействии между многофункциональным центром и библиотекой, но не позднее следующего рабочего дня со дня поступления жалобы.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
При этом срок рассмотрения жалобы исчисляется со дня регистрации жалобы в библиотеки.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.4.4. Уполномоченные на рассмотрение жалоб сотрудники библиотеки обеспечивают:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- прием и рассмотрение жалоб в соответствии с требованиями настоящего раздела административного регламента;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- направление жалобы в уполномоченный на ее рассмотрение орган в соответствии с подпунктом 5.4.2 пункта 5.4 административного регламента.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.5. Порядок подачи и рассмотрения жалобы.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.5.1. Жалоба подается в министерство, библиотеку, многофункциональный центр в письменной форме, в том числе при личном приеме заявителя, или в электронном виде.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.5.2. Почтовый адрес министерства: 414000, г. Астрахань, ул. Н. Качуевской, д. 7 - 9, лит. "А".\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Адрес электронной почты министерства: minkult@astrobl.ru.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Адрес официального сайта министерства: http://minkult.astrobl.ru.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Почтовые адреса, телефоны, адреса электронной почты, официального сайта библиотеки указаны в приложении N 1 к административному регламенту.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Почтовый адрес многофункционального центра: 414014, г. Астрахань, ул. Бабефа/пер. Островского, д. 8/2.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Адрес официального сайта многофункционального центра: http://mfc.astrobl.ru.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Адрес электронной почты многофункционального центра: astr_mfc@mail.ru.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Адрес единого портала государственных и муниципальных услуг (функций): http://www.gosuslugi.ru.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.5.3. Жалоба должна содержать:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
наименование библиотеки, руководителя библиотеки либо сотрудника библиотеки, решения и действия (бездействие) которых обжалуются;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- фамилию, имя, отчество (при наличии), сведения о месте жительства пользователя - физического лица либо наименование, сведения о месте нахождения пользователя - юридического лица, а также номер (номера) контактного телефона, адрес (адреса) электронной почты (при наличии) и почтовый адрес, по которым должен быть направлен ответ пользователю;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- сведения об обжалуемых решениях и действиях (бездействии) библиотеки, ее сотрудника;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- доводы, на основании которых пользователь не согласен с решением и действием (бездействием) библиотеки, ее сотрудника. Пользователем могут быть представлены документы (при наличии), подтверждающие доводы пользователя, либо их копии.\par
{\*\bkmkstart Par296}{\*\bkmkend Par296}\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.5.4. В случае если жалоба подается через представителя пользователя, также представляется документ, подтверждающий полномочия на осуществление действий от имени пользователя. В качестве документа, подтверждающего полномочия на осуществление действий от имени пользователя, может быть представлена:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- оформленная в соответствии с законодательством Российской Федерации доверенность (для физических лиц);\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- оформленная в соответствии с законодательством Российской Федерации доверенность, заверенная печатью пользователя и подписанная руководителем пользователя или уполномоченным этим руководителем лицом (для юридических лиц);\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- копия решения о назначении или об избрании либо приказа о назначении физического лица на должность, в соответствии с которым такое физическое лицо обладает правом действовать от имени пользователя без доверенности.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.5.5. Прием жалоб в письменной форме осуществляется библиотекой в месте предоставления услуги (в месте, где пользователь подавал письменное обращение о предоставлении услуги, нарушение порядка предоставления которой обжалуется, либо в месте, где пользователем получен результат указанной услуги).\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Жалобы принимаются в соответствии с графиком работы библиотек, указанным в приложении N 1 к административному регламенту.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Жалоба в письменной форме может быть также направлена по почте.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
В случае подачи жалобы при личном приеме пользователь представляет документ, удостоверяющий его личность в соответствии с законодательством Российской Федерации.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.5.6. В электронном виде жалоба может быть подана пользователем посредством:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
официального сайта министерства, библиотеки, многофункционального центра в сети "Интернет";\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- единого портала либо регионального портала.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.5.7. При подаче жалобы в электронном виде документы, указанные в подпункте 5.5.4 пункта 5.5 административного регламента, могут быть представлены в форме электронных документов, подписанных электронной подписью, вид которой предусмотрен законодательством Российской Федерации, при этом документ, удостоверяющий личность заявителя, не требуется.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.5.8. В случае установления в ходе или по результатам рассмотрения жалобы признаков состава административного правонарушения, предусмотренного Кодексом Российской Федерации об административных правонарушениях, или признаков состава преступления сотрудника библиотеки уполномоченного на рассмотрение жалоб, незамедлительно направляет материалы в органы прокуратуры.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.6. Сроки рассмотрения жалобы.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Жалоба, поступившая в библиотеку, подлежит регистрации не позднее следующего рабочего дня со дня ее поступления. Жалоба рассматривается в течение 15 рабочих дней со дня ее регистрации.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
В случае обжалования отказа библиотеки ее сотрудника в приеме документов у пользователя либо в исправлении допущенных опечаток и ошибок или в случае обжалования пользователем нарушения установленного срока таких исправлений жалоба рассматривается в течение 5 рабочих дней со дня ее регистрации.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.7. Результат рассмотрения жалобы.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
По результатам рассмотрения жалобы в соответствии с частью 7 статьи 11.2 Федерального закона от 27.07.2010 N 210-ФЗ "Об организации предоставления государственных и муниципальных услуг" библиотека принимает решение об удовлетворении жалобы либо об отказе в ее удовлетворении.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
При удовлетворении жалобы библиотека принимает исчерпывающие меры по устранению выявленных нарушений, в том числе по выдаче пользователю результата услуги, не позднее 5 рабочих дней со дня принятия решения, если иное не установлено законодательством Российской Федерации.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.8. Порядок информирования пользователя о результатах рассмотрения жалобы.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.8.1. Ответ по результатам рассмотрения жалобы направляется пользователю не позднее дня, следующего за днем принятия решения, в письменной форме.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.8.2. В ответе по результатам рассмотрения жалобы указываются:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- наименование библиотеки, предоставляющей услугу, рассмотревшей жалобу, должность, фамилия, имя, отчество (при наличии) ее сотрудника, принявшего решение по жалобе;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- номер, дата, место принятия решения, включая сведения о сотруднике библиотеки, решение или действие (бездействие) которого обжалуется;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- фамилия, имя, отчество (при наличии) или наименование пользователя;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- основания для принятия решения по жалобе;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- принятое по жалобе решение;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- в случае если жалоба признана обоснованной - сроки устранения выявленных нарушений, в том числе срок предоставления результата услуги;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- сведения о порядке обжалования принятого по жалобе решения.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.8.3. Ответ по результатам рассмотрения жалобы подписывается уполномоченным на рассмотрение жалобы сотрудником библиотеки.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
По желанию пользователя ответ по результатам рассмотрения жалобы может быть представлен не позднее дня, следующего за днем принятия решения, в форме электронного документа, подписанного усиленной квалифицированной электронной подписью уполномоченного на рассмотрение жалобы сотрудника библиотеки.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.9. Право пользователя на получение информации и документов, необходимых для обоснования и рассмотрения жалобы.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Для обоснования и рассмотрения жалобы пользователи имеют право представлять дополнительные документы и материалы либо обращаться с просьбой об их истребовании, в том числе в электронной форме.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Библиотека или сотрудник библиотеки по направленному в установленном порядке запросу пользователя обязаны в течение 15 дней предоставлять документы и материалы, необходимые для обоснования и рассмотрения жалобы, за исключением документов и материалов, в которых содержатся сведения, составляющие государственную или иную охраняемую федеральным законом тайну, и для которых установлен особый порядок предоставления.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.10. Перечень случаев, в которых ответ на жалобу не дается.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Библиотека вправе оставить жалобу без ответа в следующих случаях:\par
{\*\bkmkstart Par332}{\*\bkmkend Par332}\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- наличие в жалобе нецензурных либо оскорбительных выражений, угроз жизни, здоровью и имуществу сотрудника библиотеки, а также членов его семьи;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- отсутствие возможности прочитать какую-либо часть текста жалобы, фамилию, имя, отчество (при наличии) и (или) почтовый адрес пользователя, указанные в жалобе.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Библиотека в течение 7 дней со дня регистрации жалобы сообщает заявителю, направившему жалобу, об оставлении ее без ответа, если фамилия и почтовый адрес поддаются прочтению, а в случае, предусмотренном абзацем третьим настоящего пункта, - с указанием о недопустимости злоупотреблением правом.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
5.11. Перечень случаев, в которых библиотека отказывает в удовлетворении жалобы.\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
Библиотека отказывает в удовлетворении жалобы в следующих случаях:\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- наличие вступившего в законную силу решения суда, арбитражного суда по жалобе о том же предмете и по тем же основаниям;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- подача жалобы лицом, полномочия которого не подтверждены в порядке, установленном законодательством Российской Федерации;\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
- наличие решения по жалобе, принятого ранее в соответствии с требованиями настоящего раздела административного регламента в отношении того же пользователя и по тому же предмету жалобы.\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\outlinelevel1\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
Приложение N 1\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
к административному регламенту\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
{\*\bkmkstart Par348}{\*\bkmkend Par348}\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
ИНФОРМАЦИЯ\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
О МЕСТЕ НАХОЖДЕНИЯ, СПРАВОЧНЫХ ТЕЛЕФОНАХ И ГРАФИКЕ\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
РАБОТЫ ОБЛАСТНЫХ ГОСУДАРСТВЕННЫХ БЮДЖЕТНЫХ УЧРЕЖДЕНИЙ\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
КУЛЬТУРЫ, ПОДВЕДОМСТВЕННЫХ МИНИСТЕРСТВУ\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par{\trowd\trpaddfb3\trpaddb75\trpaddft3\trpaddt75\trpaddfl3\trpaddl0\trpaddfr3\trpaddr0
\clpadt62\clpadft3\clpadl102\clpadfl3\clpadfr3\clpadr62\clpadfb3\clpadb102\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9000

\pard\plain\outlinelevel2\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
ОГБУК "Областная научная библиотека им. Н.К. Крупской"\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
директор Ганина Светлана Геннадьевна\cell

\row}
{\trowd\trpaddfb3\trpaddb75\trpaddft3\trpaddt75\trpaddfl3\trpaddl0\trpaddfr3\trpaddr0
\clpadt62\clpadft3\clpadl102\clpadfl3\clpadfr3\clpadr62\clpadfb3\clpadb102\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw10\cellx9000

\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
414000, г. Астрахань, ул. Эспланадная, 14\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
график работы: ежедневно с 8.30 до 17.30,\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
перерыв с 12.00 до 13.00, выходной - пятница\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
официальный сайт в сети "Интернет": http://www.aonb.astranet.ru\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
адрес электронной почты: aond@astranet.ru\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
телефон/факс: (8512) 51-39-89\cell

\row}
{\trowd\trpaddfb3\trpaddb75\trpaddft3\trpaddt75\trpaddfl3\trpaddl0\trpaddfr3\trpaddr0
\clpadt62\clpadft3\clpadl102\clpadfl3\clpadfr3\clpadr62\clpadfb3\clpadb102\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9000

\pard\plain\outlinelevel2\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
ОГБУК "Областная юношеская библиотека им. Б. Шаховского"\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
директор Магазевская Лариса Михайловна\cell

\row}
{\trowd\trpaddfb3\trpaddb75\trpaddft3\trpaddt75\trpaddfl3\trpaddl0\trpaddfr3\trpaddr0
\clpadt62\clpadft3\clpadl102\clpadfl3\clpadfr3\clpadr62\clpadfb3\clpadb102\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9000

\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
414018, ул. 1-я Литейная, 10 "а"\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
график работы: ежедневно с 8.30 до 17.30, перерыв с 12.00 до 13.00,\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
выходной - суббота\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
официальный сайт в сети "Интернет": http://youth-library.com.ru\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
адрес электронной почты: magazevskaya@yandex.ru\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
телефон/факс: (8512) 59-12-12\cell

\row}
{\trowd\trpaddfb3\trpaddb75\trpaddft3\trpaddt75\trpaddfl3\trpaddl0\trpaddfr3\trpaddr0
\clpadt62\clpadft3\clpadl102\clpadfl3\clpadfr3\clpadr62\clpadfb3\clpadb102\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9000

\pard\plain\outlinelevel2\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
ОГБУК "Астраханская областная детская библиотека"\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
директор Федорова Татьяна Львовна\cell

\row}
{\trowd\trpaddfb3\trpaddb75\trpaddft3\trpaddt75\trpaddfl3\trpaddl0\trpaddfr3\trpaddr0
\clpadt62\clpadft3\clpadl102\clpadfl3\clpadfr3\clpadr62\clpadfb3\clpadb102\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9000

\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
414000, г. Астрахань, пл. Ленина, 14\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
график работы: ежедневно с 9.00 до 17.00, выходной день - суббота, летом - суббота, воскресенье. Последний четверг месяца - санитарный день официальный сайт в сети "Интернет": http://aodbiblioteka.ru\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
адрес электронной почты: detlib@astrakhan.net\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
телефон: (8512) 51-24-78\cell

\row}
{\trowd\trpaddfb3\trpaddb75\trpaddft3\trpaddt75\trpaddfl3\trpaddl0\trpaddfr3\trpaddr0
\clpadt62\clpadft3\clpadl102\clpadfl3\clpadfr3\clpadr62\clpadfb3\clpadb102\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9000

\pard\plain\outlinelevel2\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
ОГБУК "Библиотека - центр социокультурной реабилитации инвалидов по зрению"\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
директора Крайнова Наталья Викторовна\cell

\row}
{\trowd\trpaddfb3\trpaddb75\trpaddft3\trpaddt75\trpaddfl3\trpaddl0\trpaddfr3\trpaddr0
\clpadt62\clpadft3\clpadl102\clpadfl3\clpadfr3\clpadr62\clpadfb3\clpadb102\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9000

\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
414051, г. Астрахань, ул. Безжонова, д. 2\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
график работы: ежедневно с 9.00 до 17.00, выходной день - воскресенье.\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
Последняя среда месяца - санитарный день\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
официальный сайт в сети "Интернет": http://astrobs.ru\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
адрес электронной почты: astrakhanobs@yandex.ru\par
\pard\plain\intbl\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
телефон: (8512)35-42-95\cell

\row}

\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\outlinelevel1\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
Приложение N 2\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
к административному регламенту\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                                       Образец письменного обращения\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                                       Руководителю _______________________\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                                       (наименование учреждения)\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                                       ___________________________ (Ф.И.О.)\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                                       от _________________________________\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                                       (Ф.И.О./наименование\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                                       юридического лица)\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                                       Адрес проживания (фактический адрес)\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                                       ____________________________________\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                                       Почтовый адрес (юридический адрес)\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                                       ____________________________________\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                                       телефон: ___________________________\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                                       Адрес электронной почты:\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                                       ____________________________________\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
{\*\bkmkstart Par407}{\*\bkmkend Par407}\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                           Письменное обращение\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
    Прошу Вас предоставить мне информацию _________________________________\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
___________________________________________________________________________\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                  (указать, какие сведения запрашиваются)\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
    Ответ на письменное обращение прошу выдать\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
___________________________________________________________________________\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
         (указать способ передачи: лично под роспись или отправить\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                     по почте либо в электронном виде)\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                                       Подпись _______________\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                                       "___" __________ 20 ___\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\outlinelevel1\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
Приложение N 3\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
к административному регламенту\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
{\*\bkmkstart Par429}{\*\bkmkend Par429}\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
БЛОК-СХЕМА\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
ПОСЛЕДОВАТЕЛЬНОСТИ АДМИНИСТРАТИВНЫХ\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
ПРОЦЕДУР ПРИ ПРЕДОСТАВЛЕНИИ УСЛУГИ\par
\pard\plain\s1\f202\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                     {\uc1\u9484-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9488-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                     {\uc1\u9474-}          Библиотека         {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                     {\uc1\u9492-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9516-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9496-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                                     \\/\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                     {\uc1\u9484-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9488-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                     {\uc1\u9474-}         Пользователь        {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                     {\uc1\u9492-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9516-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9516-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9496-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                         {\uc1\u9474-}                      {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                         \\/                     \\/\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9484-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9488-}        {\uc1\u9484-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9488-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}  Личное обращение пользователя   {\uc1\u9474-}        {\uc1\u9474-}    Письменное обращение     {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}                                  {\uc1\u9474-}        {\uc1\u9474-}        пользователя         {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9492-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9516-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9496-}        {\uc1\u9492-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9516-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9496-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
                         \\/                     \\/\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9484-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9488-}        {\uc1\u9484-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9488-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}Предоставление автоматизированного{\uc1\u9474-}        {\uc1\u9474-}  Предоставление пользователю{\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}   рабочего места пользователю,   {\uc1\u9474-}        {\uc1\u9474-}  информации, обеспечивающей {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}  обеспечивающего предоставление  {\uc1\u9474-}        {\uc1\u9474-}    предоставление доступ    {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}  доступа к справочно-поисковому  {\uc1\u9474-}        {\uc1\u9474-}     к справочно-поисковому  {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-} аппарату, базам данных библиотеки{\uc1\u9474-}        {\uc1\u9474-}    аппарату, базам данных   {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}        - в день обращения        {\uc1\u9474-}        {\uc1\u9474-}библиотеки - не более 3 дней {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9492-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9496-}        {\uc1\u9492-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9496-}\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\outlinelevel1\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
Приложение N 4\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
к административному регламенту\par
\pard\plain\s1\f202\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9484-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9488-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}               Образец бланка регистрационной карточки               {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}                                                                     {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-} ___________________________________________________________________ {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}                      (наименование библиотеки)                      {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}                                                                     {\uc1\u9474-}\par
{\*\bkmkstart Par469}{\*\bkmkend Par469}\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}                      РЕГИСТРАЦИОННАЯ КАРТОЧКА                       {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}                       Фамилия, имя, отчество                        {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}                            Год рождения                             {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}                Где учится (школа, колледж, институт)                {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}                            Специальность                            {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}                        Место работы, телефон                        {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}          Домашний адрес, телефон, адрес электронной почты           {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}                 Паспорт серии _____N______________                  {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}                Подпись______________________________                {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}                       "__"___________20 ___ г.                      {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}                                                                     {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9474-}                                                                     {\uc1\u9474-}\par
\pard\plain\s4\f200\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
{\uc1\u9492-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9472-}{\uc1\u9496-}\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0
\par
\pard\plain\s1\f202\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0
\sb100\sa100\brdrt\brdrs\fs0\par}